<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryHeader" customModule="VehicleGPS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryHeader" customModule="VehicleGPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-Vd-TmP">
                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                    <segments>
                        <segment title="Dagur"/>
                        <segment title="Mánuður"/>
                        <segment title="Ár"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="gD4-Vd-TmP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="Qb7-bB-CJS"/>
                <constraint firstItem="gD4-Vd-TmP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vei-r2-5fz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gD4-Vd-TmP" secondAttribute="bottom" constant="50" id="ajB-MT-i42"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gD4-Vd-TmP" secondAttribute="trailing" constant="20" id="wlK-sk-HPy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sortingSegment" destination="gD4-Vd-TmP" id="W3j-xI-t85"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-188.50446428571428"/>
        </view>
    </objects>
</document>
