<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VGHistoryTableViewController" customModule="VehicleGPS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="67" id="oln-ng-SK9" customClass="HistoryTableViewCell" customModule="VehicleGPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oln-ng-SK9" id="wXU-sJ-mKg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234,2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-6D-YlM">
                        <rect key="frame" x="16" y="16.666666666666668" width="74.333333333333329" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21. sept 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-CM-EgC">
                        <rect key="frame" x="306.33333333333331" y="8" width="91.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-Fx-DOU">
                        <rect key="frame" x="372.66666666666669" y="38.666666666666664" width="21.333333333333314" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0pE-Fx-DOU" secondAttribute="bottom" constant="8" id="1JE-RN-he1"/>
                    <constraint firstItem="cuF-CM-EgC" firstAttribute="top" secondItem="wXU-sJ-mKg" secondAttribute="top" constant="8" id="1KH-Co-2EP"/>
                    <constraint firstAttribute="trailing" secondItem="cuF-CM-EgC" secondAttribute="trailing" constant="16" id="2ra-WF-tN2"/>
                    <constraint firstItem="0pE-Fx-DOU" firstAttribute="top" secondItem="cuF-CM-EgC" secondAttribute="bottom" priority="250" constant="8" id="mPh-gk-dbW"/>
                    <constraint firstItem="EnF-6D-YlM" firstAttribute="leading" secondItem="wXU-sJ-mKg" secondAttribute="leading" constant="16" id="qjd-FV-qtQ"/>
                    <constraint firstAttribute="trailing" secondItem="0pE-Fx-DOU" secondAttribute="trailing" constant="20" symbolic="YES" id="wU4-qR-Hlb"/>
                    <constraint firstItem="EnF-6D-YlM" firstAttribute="centerY" secondItem="wXU-sJ-mKg" secondAttribute="centerY" id="xEp-y1-Mvx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="cuF-CM-EgC" id="asI-2h-eSc"/>
                <outlet property="lblDistance" destination="EnF-6D-YlM" id="Wxr-Sj-vEK"/>
                <outlet property="lblTripCount" destination="0pE-Fx-DOU" id="0wb-xa-n8I"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="-56.584821428571423"/>
        </tableViewCell>
    </objects>
</document>
