<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="205" id="mVE-XP-Eps" customClass="VGGraphTableViewCell" customModule="VehicleGPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="647" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVE-XP-Eps" id="Zac-oj-Qhg">
                <rect key="frame" x="0.0" y="0.0" width="647" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-jR-7ow" customClass="TrackGraphView" customModule="VehicleGPS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="647" height="204.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="1" constant="200" id="51X-Nj-TB4"/>
                            <constraint firstAttribute="width" priority="1" constant="600" id="KAT-ku-uQ4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oKw-jR-7ow" secondAttribute="trailing" id="2PI-MV-Jy0"/>
                    <constraint firstItem="oKw-jR-7ow" firstAttribute="leading" secondItem="Zac-oj-Qhg" secondAttribute="leading" id="cy3-RD-fyH"/>
                    <constraint firstItem="oKw-jR-7ow" firstAttribute="top" secondItem="Zac-oj-Qhg" secondAttribute="top" id="oMd-XH-f4t"/>
                    <constraint firstAttribute="bottom" secondItem="oKw-jR-7ow" secondAttribute="bottom" id="otU-tR-Rrc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="graphView" destination="oKw-jR-7ow" id="vdJ-3m-Yz0"/>
            </connections>
            <point key="canvasLocation" x="306.52173913043481" y="206.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
