<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportLogCell" rowHeight="127" id="MHp-JP-i7I" customClass="VGImportTableViewCell" customModule="VehicleGPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHp-JP-i7I" id="eiy-aJ-V8B">
                <rect key="frame" x="0.0" y="0.0" width="418" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-9h-jEM">
                        <rect key="frame" x="20" y="8" width="378" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@@Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-6R-Mkb">
                        <rect key="frame" x="20" y="52.5" width="284" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-RS-WLM">
                        <rect key="frame" x="20" y="31.5" width="378" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-ch-dBu">
                        <rect key="frame" x="312" y="52.5" width="86" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@@Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Xa-udg">
                        <rect key="frame" x="20" y="73.5" width="378" height="45.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Or-RS-WLM" firstAttribute="top" secondItem="xkE-9h-jEM" secondAttribute="bottom" constant="3" id="3Kb-Ot-JpH"/>
                    <constraint firstItem="9vA-Xa-udg" firstAttribute="leading" secondItem="eiy-aJ-V8B" secondAttribute="leading" constant="20" symbolic="YES" id="7bo-8g-cgq"/>
                    <constraint firstAttribute="trailing" secondItem="fTn-ch-dBu" secondAttribute="trailing" constant="20" symbolic="YES" id="Fef-mR-F0U"/>
                    <constraint firstItem="5X0-6R-Mkb" firstAttribute="top" secondItem="9Or-RS-WLM" secondAttribute="bottom" constant="3" id="GP7-12-Wsc"/>
                    <constraint firstItem="9vA-Xa-udg" firstAttribute="top" secondItem="5X0-6R-Mkb" secondAttribute="bottom" constant="3" id="GZc-e6-A59"/>
                    <constraint firstItem="fTn-ch-dBu" firstAttribute="leading" secondItem="5X0-6R-Mkb" secondAttribute="trailing" constant="8" id="Ocp-KH-Zef"/>
                    <constraint firstItem="9Or-RS-WLM" firstAttribute="leading" secondItem="eiy-aJ-V8B" secondAttribute="leading" constant="20" symbolic="YES" id="Ri6-Wg-P7J"/>
                    <constraint firstAttribute="trailing" secondItem="9vA-Xa-udg" secondAttribute="trailing" constant="20" symbolic="YES" id="SKd-Hl-Kd0"/>
                    <constraint firstAttribute="trailing" secondItem="xkE-9h-jEM" secondAttribute="trailing" constant="20" symbolic="YES" id="VTo-15-Bxq"/>
                    <constraint firstItem="5X0-6R-Mkb" firstAttribute="leading" secondItem="eiy-aJ-V8B" secondAttribute="leading" constant="20" symbolic="YES" id="a3u-dI-tK3"/>
                    <constraint firstItem="fTn-ch-dBu" firstAttribute="top" secondItem="9Or-RS-WLM" secondAttribute="bottom" constant="3" id="i6E-gf-MdF"/>
                    <constraint firstAttribute="trailing" secondItem="9Or-RS-WLM" secondAttribute="trailing" constant="20" symbolic="YES" id="mvR-x2-CTM"/>
                    <constraint firstAttribute="bottom" secondItem="9vA-Xa-udg" secondAttribute="bottom" constant="8" id="pbj-cM-gZS"/>
                    <constraint firstItem="xkE-9h-jEM" firstAttribute="leading" secondItem="eiy-aJ-V8B" secondAttribute="leading" constant="20" symbolic="YES" id="pyA-c3-fxa"/>
                    <constraint firstItem="xkE-9h-jEM" firstAttribute="top" secondItem="eiy-aJ-V8B" secondAttribute="top" constant="8" id="zJp-mM-1S6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblComment" destination="9vA-Xa-udg" id="vnJ-Cz-5id"/>
                <outlet property="lblDistance" destination="5X0-6R-Mkb" id="Fma-a1-NCq"/>
                <outlet property="lblDuration" destination="fTn-ch-dBu" id="IIQ-I1-XIH"/>
                <outlet property="lblName" destination="xkE-9h-jEM" id="WO3-LG-YBP"/>
                <outlet property="lblStartDate" destination="9Or-RS-WLM" id="xXx-zo-TxP"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="34.486607142857139"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
