<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="59m-u1-mAg" customClass="VGLogHeaderView" customModule="VehicleGPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@@Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-8m-p2I">
                    <rect key="frame" x="20" y="2" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@Distance and Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-cX-gyd">
                    <rect key="frame" x="20" y="24.5" width="374" height="23.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="erY-cX-gyd" firstAttribute="top" secondItem="LzT-8m-p2I" secondAttribute="bottom" priority="999" constant="2" id="AZb-Vz-qTW"/>
                <constraint firstItem="LzT-8m-p2I" firstAttribute="leading" secondItem="4kF-wA-7kV" secondAttribute="leading" constant="20" id="JOG-tn-GQu"/>
                <constraint firstAttribute="bottom" secondItem="erY-cX-gyd" secondAttribute="bottom" constant="2" id="ULn-GZ-Uqj"/>
                <constraint firstItem="4kF-wA-7kV" firstAttribute="trailing" secondItem="erY-cX-gyd" secondAttribute="trailing" priority="999" constant="20" id="aaw-RP-HzV"/>
                <constraint firstItem="LzT-8m-p2I" firstAttribute="top" secondItem="59m-u1-mAg" secondAttribute="top" constant="2" id="hwD-zc-IPa"/>
                <constraint firstItem="erY-cX-gyd" firstAttribute="leading" secondItem="4kF-wA-7kV" secondAttribute="leading" constant="20" id="q0w-UP-s9I"/>
                <constraint firstItem="4kF-wA-7kV" firstAttribute="trailing" secondItem="LzT-8m-p2I" secondAttribute="trailing" priority="999" constant="20" id="wn6-d0-XEE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4kF-wA-7kV"/>
            <connections>
                <outlet property="dateLabel" destination="LzT-8m-p2I" id="FCR-64-He3"/>
                <outlet property="detailsLabel" destination="erY-cX-gyd" id="5WO-BW-LjL"/>
            </connections>
            <point key="canvasLocation" x="437.68115942028987" y="-164.0625"/>
        </view>
    </objects>
</document>
